date.format=yyyy-MM-dd
date.obj.error=\u65E5\u671F\u683C\u5F0F\u8F6C\u6362\u9519\u8BEF
login.error=\u7528\u6237\u767B\u9646\u5931\u8D25\uFF0C\u8BF7\u4ECE\u65B0\u767B\u9646\uFF01
#alipayconfig
alipay.service=create_direct_pay_by_user
alipay.partner=2088002063752294
alipay.key=xfsjvpa44vzcajnwrpbpgsjyykwx8r12
alipay.sellerEmail=18911599885
alipay.sign_type=MD5
alipay.notify_url=http://www.xxx.cn/js_jsp_utf8/notify_url.jsp
alipay.return_url=http://localhost:8088/js_jsp_utf8/return_url.jsp
alipay.show_url=http://www.alipay.tt.com
alipay.charset=UTF-8
alipay.gateway=https://www.alipay.com/cooperate/gateway.do?
alipay.payment_type=1