
#jdbc settings 
jdbc.driverClassName=${db.driver}
jdbc.url=${db.url}
jdbc.username=${db.username}
jdbc.password=${db.password}

jpa.adaptor=${jpa.adaptor}
jpa.database=${jpa.database}
jpa.showSql=${jpa.showSql}
jpa.generateDdl=${jpa.generateDdl}
jpa.persistenceUnitName=${jpa.persistenceUnitName}

#pool setting for dev mode
c3p0.maxPoolSize=200
c3p0.minPoolSize=10
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=10800
c3p0.maxIdleTime=21600
c3p0.idleConnectionTestPeriod=1800
c3p0.preferredTestQuery=select 1
c3p0.testConnectionOnCheckin=true
