log4j.rootLogger=info, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=(%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=auction.log

log4j.appender.R.File=D:\\WebServer\\apache-tomcat-7\\webapps\\auction\\auction.html
#log4j.appender.R.File=${webappHome}/WEB-INF/conf/logs/sysout.log/auction.html
log4j.appender.R.MaxFileSize= 1000KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

#\u7528\u6765\u6307\u5B9AICTCLAS\u5206\u8BCD\u7684\u65E5\u5FD7\u4E0D\u8F93\u51FA

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout=org.apache.log4j.HTMLLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n   