
#configuration for Embed HSQL
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:ilife
#jdbc.username=sa
#jdbc.password=


#configuration for MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ilife
jdbc.username=root
jdbc.password=q1w2e3r4
jpa.adaptor=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jpa.database=MYSQL
jpa.showSql=true
jpa.generateDdl=true