#jdbc settings 
jdbc.driverClassName=${db.driver}
jdbc.url=${db.url}
jdbc.username=${db.username}
jdbc.password=${db.password}

jpa.adaptor=${jpa.adaptor}
jpa.database=${jpa.database}
jpa.showSql=${jpa.showSql}
jpa.generateDdl=${jpa.generateDdl}
jpa.persistenceUnitName=${jpa.persistenceUnitName}

#pool setting for dev mode
pool.maxPoolSize=200
pool.minPoolSize=10
pool.initialPoolSize=5
pool.idleConnectionTestPeriod=10800
pool.maxIdleTime=21600
pool.idleConnectionTestPeriod=1800
pool.preferredTestQuery=select 1
pool.testConnectionOnCheckin=true
