
#configuration 
jdbc.driverClassName=${db.driver}
jdbc.url=${db.url}
jdbc.username=${db.username}
jdbc.password=${db.password}

jpa.adaptor=${jpa.adaptor}
jpa.database=${jpa.database}
jpa.showSql=${jpa.showSql}
jpa.generateDdl=${jpa.generateDdl}


#pool 
pool.maxPoolSize=20
pool.minPoolSize=2
pool.initialPoolSize=2
pool.idleConnectionTestPeriod=10800
pool.maxIdleTime=21600
