
#configuration 
jdbc.driverClassName=${db.driver}
jdbc.url=${db.url}
jdbc.username=${db.username}
jdbc.password=${db.password}
jpa.adaptor=${jpa.adaptor}
jpa.database=${jpa.database}

jpa.showSql=${jpa.showSql}
jpa.generateDdl=${jpa.generateDdl}
